<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            background-color: silver;
        }

        .container {
            display: grid;
            place-items: center;
            margin-top: 20%;
            font-size: 1.5rem;
        }

        .label {
            margin-bottom: .4rem;
            margin-left: -10rem;
        }

        .copy-text {
            padding: 10px;
            background-color: snow;
            border-radius: .4rem;
            border: 1px solid #ddd;
            display: flex;
            position: relative;
        }

        .copy-text input.text {
            background-color: snow;
            font-size: 1.3rem;
            border: none;
            outline: none;
            padding: 10px;
            color: #555;
        }

        .copy-text button {
            padding: 10px 12px;
            color: #fff;
            background-color: #5784f8;
            font-size: 1.3rem;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 1rem;
            transition: all 0.5s ease-in-out;
        }

        .copy-text button:hover {
            background-color: #4968b8;
        }

        i:hover {
            background-color: inherit;
        }

        i {
            background-color: inherit;
        }

        .copy-text button::before {
            background-color: #5c81dc;
            content: "Copied";
            position: absolute;
            top: -2rem;
            right: 1px;
            padding: .3rem 1rem;
            text-align: center;
            font-size: 1rem;
            border-radius: 1rem;
            z-index: 111;
            display: none;
            transition: all 0.5s ease-in-out;
        }

        .copy-text button::after {
            background-color: #5c81dc;
            content: "";
            position: absolute;
            width: .9rem;
            height: .9rem;
            top: -1.1rem;
            right: 1.7rem;
            transform: rotate(45deg);
            display: none;
            transition: all 0.5s ease-in-out;
        }

        .copy-text.active button::before,
        .copy-text.active button::after {
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="label">
            Joining Link
        </div>
        <div class="copy-text">
            <input type="text" class="text" value="https://cdnjs.cloudflare.com">
            <button>
                <i class="fa-regular fa-clone"></i>
            </button>
        </div>
    </div>


    <script>

        let btn = document.querySelector('.copy-text');
        let inputText = document.querySelector('.text');

        btn.addEventListener('click', () => {

            btn.classList.toggle('active');
            // inputText.select();
            // document.execCommand('copy');

            navigator.clipboard.writeText(inputText.value);

        })

    </script>


</body>

</html>